{
    "api": {
        "spotify": {
            "CLIENT_ID": "",
            "CLIENT_SECRET": ""
        },
        "soundcloud": {
            "CLIENT_ID": "",
            "CLIENT_SECRET": ""
        }
    },
    "audio_extensions": [
        ".mp3", ".flac", ".m4a", ".aac", ".wav", ".ogg", ".wma", ".opus", ".aiff", ".alac"
    ],
    "platform_priority_order": [
        "spotify",
        "deezer",
        "soundcloud"
    ],
    "fetch_from": {
        "spotify": true,
        "deezer": true,
        "soundcloud": true
    },
    "include_featuring_tracks": true,
    "include_full_album_if_featured": true,
    "include_only_missing": true,
    "music_directory": "F:\\Music",
    "temp_directory": "temp",
    "output": {
        "base_directory": "output",
        "filename_format": "{artist}/{album}/{track}. {title}"
    }
}
